___awdiv@counter 16 0 COMRAM 1
_x B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
MSDelay@i 16 0 COMRAM 1
__end_of___awdiv 2514 0 CODE 0
MSDelay@j 18 0 COMRAM 1
_opp 11 0 COMRAM 1
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
Input_disp@d 14 0 COMRAM 1
_main 2004 0 CODE 0
_x_in F 0 COMRAM 1
_y_in D 0 COMRAM 1
___sp 0 0 STACK 2
_wait 21F2 0 CODE 0
start 1FFFC 0 CODE 0
__end_of_equals 25C6 0 CODE 0
__end_of_Input_opp 2644 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
wait@x 12 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_clear 26D8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 12 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Input_opp@o 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_equals 2514 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2712 0 CODE 0
___awdiv@sign 17 0 COMRAM 1
__end_of_digits 2003 0 SMALLCONST 0
_PORTBbits 3FCB 0 ABS 0
_Input_num 2340 0 CODE 0
_Input_opp 25C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_Input_num 2452 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2004 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2514 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2452 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2644 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2340 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
Input_num@x 14 0 COMRAM 1
__ptext8 2692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MSDelay 2692 0 CODE 0
MSDelay@itimel 12 0 COMRAM 1
__end_of__initialization 2712 0 CODE 0
___rparam_used 1 0 ABS 0
MSDelay@itime2 14 0 COMRAM 1
?_Input_disp 12 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Input_disp 26D8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2004 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
_MSDelay 2644 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2706 0 CODE 0
___awdiv 2452 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_display 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_x_count 5 0 COMRAM 1
_y_count 3 0 COMRAM 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
_opperation 9 0 COMRAM 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_clear 2706 0 CODE 0
___intlo_sp 0 0 STACK 2
?_Input_num 12 0 COMRAM 1
_Input_disp 2692 0 CODE 0
?_Input_opp 12 0 COMRAM 1
___awdiv@divisor 14 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2706 0 CODE 0
___awdiv@quotient 18 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_wait 2340 0 CODE 0
__initialization 2706 0 CODE 0
__activetblptr 3 0 ABS 0
___awdiv@dividend 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2003 SMALLCONST 2000 0
bssCOMRAM 1 1D COMRAM 1 1
text0 2004 2717 CODE 2004 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
1684 2706 0 CODE 0
1686 2706 0 CODE 0
1689 2706 0 CODE 0
1725 2706 0 CODE 0
1726 270A 0 CODE 0
1727 270C 0 CODE 0
1728 270C 0 CODE 0
1729 270E 0 CODE 0
1730 2710 0 CODE 0
1736 2712 0 CODE 0
1738 2712 0 CODE 0
1739 2714 0 CODE 0
Calculator.c
290 2004 0 CODE 0
293 2004 0 CODE 0
294 2006 0 CODE 0
295 2008 0 CODE 0
296 200C 0 CODE 0
297 2010 0 CODE 0
298 2012 0 CODE 0
299 2014 0 CODE 0
300 2016 0 CODE 0
302 2018 0 CODE 0
304 2018 0 CODE 0
306 2044 0 CODE 0
307 2050 0 CODE 0
309 2064 0 CODE 0
310 2086 0 CODE 0
311 208A 0 CODE 0
312 209E 0 CODE 0
314 20AA 0 CODE 0
315 20C6 0 CODE 0
317 20CA 0 CODE 0
318 20DC 0 CODE 0
319 20E8 0 CODE 0
320 20FA 0 CODE 0
321 20FE 0 CODE 0
323 212A 0 CODE 0
324 2136 0 CODE 0
326 214A 0 CODE 0
327 216C 0 CODE 0
328 2170 0 CODE 0
329 2184 0 CODE 0
331 2190 0 CODE 0
332 21AC 0 CODE 0
334 21B0 0 CODE 0
335 21BC 0 CODE 0
337 21CE 0 CODE 0
340 21D2 0 CODE 0
342 21E6 0 CODE 0
Calculator.c
138 21F2 0 CODE 0
140 21F2 0 CODE 0
146 21F6 0 CODE 0
147 21FA 0 CODE 0
155 220C 0 CODE 0
156 2210 0 CODE 0
164 2222 0 CODE 0
165 2226 0 CODE 0
171 2238 0 CODE 0
172 223C 0 CODE 0
179 224E 0 CODE 0
180 2252 0 CODE 0
188 2264 0 CODE 0
189 2268 0 CODE 0
197 227A 0 CODE 0
198 227E 0 CODE 0
206 2290 0 CODE 0
207 2294 0 CODE 0
215 22A6 0 CODE 0
216 22AA 0 CODE 0
224 22BC 0 CODE 0
225 22C0 0 CODE 0
229 22D2 0 CODE 0
229 22DE 0 CODE 0
229 22EC 0 CODE 0
229 22F4 0 CODE 0
229 22FC 0 CODE 0
229 2304 0 CODE 0
229 230C 0 CODE 0
229 2314 0 CODE 0
229 231C 0 CODE 0
229 2324 0 CODE 0
229 232C 0 CODE 0
229 2334 0 CODE 0
230 233E 0 CODE 0
Calculator.c
117 2514 0 CODE 0
119 2514 0 CODE 0
122 2518 0 CODE 0
123 2524 0 CODE 0
125 2528 0 CODE 0
126 2534 0 CODE 0
128 2538 0 CODE 0
129 255E 0 CODE 0
131 2562 0 CODE 0
132 257E 0 CODE 0
133 2582 0 CODE 0
133 258E 0 CODE 0
133 259C 0 CODE 0
133 25A4 0 CODE 0
133 25AC 0 CODE 0
133 25B4 0 CODE 0
134 25BE 0 CODE 0
136 25C4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2452 0 CODE 0
13 2452 0 CODE 0
14 2454 0 CODE 0
15 2462 0 CODE 0
16 246A 0 CODE 0
18 246E 0 CODE 0
19 247C 0 CODE 0
20 2484 0 CODE 0
22 2488 0 CODE 0
23 2490 0 CODE 0
24 24A2 0 CODE 0
25 24A6 0 CODE 0
26 24AA 0 CODE 0
27 24B0 0 CODE 0
25 24B2 0 CODE 0
30 24C0 0 CODE 0
31 24C6 0 CODE 0
32 24DC 0 CODE 0
33 24E4 0 CODE 0
35 24E6 0 CODE 0
36 24EC 0 CODE 0
38 24F2 0 CODE 0
39 2502 0 CODE 0
40 250A 0 CODE 0
41 2512 0 CODE 0
Calculator.c
105 26D8 0 CODE 0
107 26D8 0 CODE 0
108 26DA 0 CODE 0
109 26E2 0 CODE 0
110 26EA 0 CODE 0
111 26F2 0 CODE 0
112 26FA 0 CODE 0
113 2702 0 CODE 0
115 2704 0 CODE 0
Calculator.c
98 2644 0 CODE 0
101 2644 0 CODE 0
102 2650 0 CODE 0
103 2690 0 CODE 0
Calculator.c
245 25C6 0 CODE 0
247 25C6 0 CODE 0
248 25CE 0 CODE 0
249 25D2 0 CODE 0
250 25E0 0 CODE 0
251 25EC 0 CODE 0
252 25FA 0 CODE 0
253 2606 0 CODE 0
254 2614 0 CODE 0
255 2620 0 CODE 0
256 262E 0 CODE 0
257 263A 0 CODE 0
258 2642 0 CODE 0
Calculator.c
260 2340 0 CODE 0
262 2340 0 CODE 0
263 2344 0 CODE 0
264 2348 0 CODE 0
265 2356 0 CODE 0
266 2362 0 CODE 0
267 2370 0 CODE 0
268 237C 0 CODE 0
269 238A 0 CODE 0
270 2392 0 CODE 0
271 2396 0 CODE 0
272 23A4 0 CODE 0
273 23B0 0 CODE 0
274 23BE 0 CODE 0
275 23CA 0 CODE 0
276 23D8 0 CODE 0
277 23E4 0 CODE 0
278 23F2 0 CODE 0
279 23FA 0 CODE 0
280 23FE 0 CODE 0
281 240C 0 CODE 0
282 2418 0 CODE 0
283 2426 0 CODE 0
284 2432 0 CODE 0
285 2440 0 CODE 0
286 2448 0 CODE 0
287 2450 0 CODE 0
Calculator.c
233 2692 0 CODE 0
235 2692 0 CODE 0
236 269A 0 CODE 0
237 269E 0 CODE 0
238 26AC 0 CODE 0
239 26B4 0 CODE 0
240 26B8 0 CODE 0
241 26C6 0 CODE 0
242 26CE 0 CODE 0
243 26D6 0 CODE 0
