%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Calculator.X.production.o
cinit CODE 0 2706 2706 12 1 2
text0 CODE 0 2004 2004 1EE 1 2
text1 CODE 0 21F2 21F2 14E 1 2
text2 CODE 0 2514 2514 B2 1 2
text3 CODE 0 2452 2452 C2 1 2
text4 CODE 0 26D8 26D8 2E 1 2
text5 CODE 0 2644 2644 4E 1 2
text6 CODE 0 25C6 25C6 7E 1 2
text7 CODE 0 2340 2340 112 1 2
text8 CODE 0 2692 2692 46 1 2
cstackCOMRAM COMRAM 1 12 12 C 1 1
smallconst SMALLCONST 0 2000 2000 4 1 2
bssCOMRAM COMRAM 1 1 1 11 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2718-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2718-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2718-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 1E-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 1E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2718-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Calculator.X.production.o
2692 text8 CODE >233:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2692 text8 CODE >235:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
269A text8 CODE >236:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
269E text8 CODE >237:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26AC text8 CODE >238:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26B4 text8 CODE >239:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26B8 text8 CODE >240:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26C6 text8 CODE >241:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26CE text8 CODE >242:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26D6 text8 CODE >243:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2340 text7 CODE >260:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2340 text7 CODE >262:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2344 text7 CODE >263:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2348 text7 CODE >264:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2356 text7 CODE >265:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2362 text7 CODE >266:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2370 text7 CODE >267:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
237C text7 CODE >268:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
238A text7 CODE >269:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2392 text7 CODE >270:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2396 text7 CODE >271:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23A4 text7 CODE >272:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23B0 text7 CODE >273:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23BE text7 CODE >274:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23CA text7 CODE >275:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23D8 text7 CODE >276:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23E4 text7 CODE >277:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23F2 text7 CODE >278:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23FA text7 CODE >279:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
23FE text7 CODE >280:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
240C text7 CODE >281:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2418 text7 CODE >282:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2426 text7 CODE >283:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2432 text7 CODE >284:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2440 text7 CODE >285:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2448 text7 CODE >286:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2450 text7 CODE >287:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25C6 text6 CODE >245:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25C6 text6 CODE >247:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25CE text6 CODE >248:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25D2 text6 CODE >249:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25E0 text6 CODE >250:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25EC text6 CODE >251:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25FA text6 CODE >252:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2606 text6 CODE >253:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2614 text6 CODE >254:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2620 text6 CODE >255:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
262E text6 CODE >256:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
263A text6 CODE >257:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2642 text6 CODE >258:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2644 text5 CODE >98:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2644 text5 CODE >101:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2650 text5 CODE >102:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2690 text5 CODE >103:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26D8 text4 CODE >105:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26D8 text4 CODE >107:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26DA text4 CODE >108:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26E2 text4 CODE >109:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26EA text4 CODE >110:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26F2 text4 CODE >111:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
26FA text4 CODE >112:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2702 text4 CODE >113:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2704 text4 CODE >115:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2452 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2452 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2454 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2462 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
246A text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
246E text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
247C text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2484 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2488 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2490 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24A2 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24A6 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24AA text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24B0 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24C0 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24C6 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24DC text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24E4 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24E6 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24EC text3 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24F2 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2502 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
250A text3 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2512 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2514 text2 CODE >117:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2514 text2 CODE >119:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2518 text2 CODE >122:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2524 text2 CODE >123:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2528 text2 CODE >125:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2534 text2 CODE >126:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2538 text2 CODE >128:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
255E text2 CODE >129:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2562 text2 CODE >131:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
257E text2 CODE >132:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2582 text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
258E text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
259C text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25A4 text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25AC text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25B4 text2 CODE >133:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25BE text2 CODE >134:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
25C4 text2 CODE >136:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21F2 text1 CODE >138:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21F2 text1 CODE >140:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21F6 text1 CODE >146:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21FA text1 CODE >147:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
220C text1 CODE >155:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2210 text1 CODE >156:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2222 text1 CODE >164:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2226 text1 CODE >165:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2238 text1 CODE >171:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
223C text1 CODE >172:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
224E text1 CODE >179:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2252 text1 CODE >180:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2264 text1 CODE >188:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2268 text1 CODE >189:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
227A text1 CODE >197:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
227E text1 CODE >198:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2290 text1 CODE >206:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2294 text1 CODE >207:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22A6 text1 CODE >215:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22AA text1 CODE >216:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22BC text1 CODE >224:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22C0 text1 CODE >225:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22D2 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22DE text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22EC text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22F4 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
22FC text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2304 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
230C text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2314 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
231C text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2324 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
232C text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2334 text1 CODE >229:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
233E text1 CODE >230:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2004 text0 CODE >290:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2004 text0 CODE >293:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2006 text0 CODE >294:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2008 text0 CODE >295:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
200C text0 CODE >296:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2010 text0 CODE >297:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2012 text0 CODE >298:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2014 text0 CODE >299:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2016 text0 CODE >300:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2018 text0 CODE >302:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2018 text0 CODE >304:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2044 text0 CODE >306:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2050 text0 CODE >307:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2064 text0 CODE >309:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2086 text0 CODE >310:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
208A text0 CODE >311:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
209E text0 CODE >312:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20AA text0 CODE >314:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20C6 text0 CODE >315:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20CA text0 CODE >317:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20DC text0 CODE >318:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20E8 text0 CODE >319:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20FA text0 CODE >320:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
20FE text0 CODE >321:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
212A text0 CODE >323:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2136 text0 CODE >324:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
214A text0 CODE >326:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
216C text0 CODE >327:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2170 text0 CODE >328:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2184 text0 CODE >329:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2190 text0 CODE >331:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21AC text0 CODE >332:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21B0 text0 CODE >334:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21BC text0 CODE >335:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21CE text0 CODE >337:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21D2 text0 CODE >340:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
21E6 text0 CODE >342:C:\Users\logan\MPLABXProjects\Calculator.X\Calculator.c
2706 cinit CODE >1684:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2706 cinit CODE >1686:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2706 cinit CODE >1689:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2706 cinit CODE >1725:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
270A cinit CODE >1726:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
270C cinit CODE >1727:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
270C cinit CODE >1728:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
270E cinit CODE >1729:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2710 cinit CODE >1730:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2712 cinit CODE >1736:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2712 cinit CODE >1738:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
2714 cinit CODE >1739:C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x B 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
___awdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculator.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Calculator.X.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculator.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Calculator.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Calculator.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Calculator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
_main 2004 0 CODE 0 text0 dist/default/production\Calculator.X.production.o
_wait 21F2 0 CODE 0 text1 dist/default/production\Calculator.X.production.o
_x_in F 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
_y_in D 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Calculator.X.production.o
_MSDelay 2644 0 CODE 0 text5 dist/default/production\Calculator.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Calculator.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
_x_count 5 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Calculator.X.production.o
wait@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculator.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Calculator.X.production.o
__end_of_Input_num 2452 0 CODE 0 text7 dist/default/production\Calculator.X.production.o
__end_of_Input_opp 2644 0 CODE 0 text6 dist/default/production\Calculator.X.production.o
___awdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Calculator.X.production.o
Input_disp@d 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Calculator.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Calculator.X.production.o
___awdiv@dividend 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
_display 7 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
_Input_num 2340 0 CODE 0 text7 dist/default/production\Calculator.X.production.o
_Input_opp 25C6 0 CODE 0 text6 dist/default/production\Calculator.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculator.X.production.o
_Input_disp 2692 0 CODE 0 text8 dist/default/production\Calculator.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Calculator.X.production.o
___awdiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__end_of___awdiv 2514 0 CODE 0 text3 dist/default/production\Calculator.X.production.o
__end_of_digits 2003 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
__end_of_equals 25C6 0 CODE 0 text2 dist/default/production\Calculator.X.production.o
start_initialization 2706 0 CODE 0 cinit dist/default/production\Calculator.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Calculator.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Calculator.X.production.o
__end_of_Input_disp 26D8 0 CODE 0 text8 dist/default/production\Calculator.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
Input_num@x 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
Input_opp@o 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Calculator.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Calculator.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Calculator.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Calculator.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Calculator.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Calculator.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Calculator.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Calculator.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Calculator.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Calculator.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Calculator.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Calculator.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Calculator.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Calculator.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculator.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Calculator.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Calculator.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Calculator.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Calculator.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Calculator.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Calculator.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Calculator.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Calculator.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Calculator.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Calculator.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Calculator.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Calculator.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Calculator.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Calculator.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Calculator.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Calculator.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Calculator.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Calculator.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Calculator.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Calculator.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Calculator.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Calculator.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Calculator.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Calculator.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Calculator.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Calculator.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Calculator.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Calculator.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Calculator.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Calculator.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Calculator.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Calculator.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Calculator.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Calculator.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculator.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Calculator.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Calculator.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Calculator.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Calculator.X.production.o
_y_count 3 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Calculator.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Calculator.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Calculator.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Calculator.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Calculator.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Calculator.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Calculator.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Calculator.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Calculator.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Calculator.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Calculator.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Calculator.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Calculator.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Calculator.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Calculator.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Calculator.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Calculator.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Calculator.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Calculator.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Calculator.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Calculator.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Calculator.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Calculator.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Calculator.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Calculator.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Calculator.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Calculator.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculator.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Calculator.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Calculator.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Calculator.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Calculator.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Calculator.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Calculator.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Calculator.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Calculator.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Calculator.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Calculator.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Calculator.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Calculator.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Calculator.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Calculator.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Calculator.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Calculator.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Calculator.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Calculator.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\Calculator.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
_opp 11 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculator.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculator.X.production.o
_equals 2514 0 CODE 0 text2 dist/default/production\Calculator.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\Calculator.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Calculator.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Calculator.X.production.o
___awdiv 2452 0 CODE 0 text3 dist/default/production\Calculator.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Calculator.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Calculator.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Calculator.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Calculator.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Calculator.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Calculator.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Calculator.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Calculator.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Calculator.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Calculator.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Calculator.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Calculator.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Calculator.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Calculator.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Calculator.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Calculator.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Calculator.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Calculator.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Calculator.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Calculator.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Calculator.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Calculator.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Calculator.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Calculator.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Calculator.X.production.o
_output 1 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Calculator.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Calculator.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Calculator.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Calculator.X.production.o
isa$std 1 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Calculator.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
?_Input_disp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Calculator.X.production.o
__end_of_MSDelay 2692 0 CODE 0 text5 dist/default/production\Calculator.X.production.o
end_of_initialization 2712 0 CODE 0 cinit dist/default/production\Calculator.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Calculator.X.production.o
___awdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
?___awdiv 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
?_Input_num 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
?_Input_opp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Calculator.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\Calculator.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Calculator.X.production.o
__pcinit 2706 0 CODE 0 cinit dist/default/production\Calculator.X.production.o
__ptext0 2004 0 CODE 0 text0 dist/default/production\Calculator.X.production.o
__ptext1 21F2 0 CODE 0 text1 dist/default/production\Calculator.X.production.o
__ptext2 2514 0 CODE 0 text2 dist/default/production\Calculator.X.production.o
__ptext3 2452 0 CODE 0 text3 dist/default/production\Calculator.X.production.o
__ptext4 26D8 0 CODE 0 text4 dist/default/production\Calculator.X.production.o
__ptext5 2644 0 CODE 0 text5 dist/default/production\Calculator.X.production.o
__ptext6 25C6 0 CODE 0 text6 dist/default/production\Calculator.X.production.o
__ptext7 2340 0 CODE 0 text7 dist/default/production\Calculator.X.production.o
__ptext8 2692 0 CODE 0 text8 dist/default/production\Calculator.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Calculator.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Calculator.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Calculator.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Calculator.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Calculator.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\logan\AppData\Local\Temp\xcAs2a0s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Calculator.X.production.o
__end_of__initialization 2712 0 CODE 0 cinit dist/default/production\Calculator.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Calculator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Calculator.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__end_of_main 21F2 0 CODE 0 text0 dist/default/production\Calculator.X.production.o
__end_of_wait 2340 0 CODE 0 text1 dist/default/production\Calculator.X.production.o
__end_of_clear 2706 0 CODE 0 text4 dist/default/production\Calculator.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\Calculator.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/default/production\Calculator.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Calculator.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Calculator.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Calculator.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Calculator.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Calculator.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Calculator.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Calculator.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Calculator.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Calculator.X.production.o
_opperation 9 0 COMRAM 1 bssCOMRAM dist/default/production\Calculator.X.production.o
_clear 26D8 0 CODE 0 text4 dist/default/production\Calculator.X.production.o
__initialization 2706 0 CODE 0 cinit dist/default/production\Calculator.X.production.o
MSDelay@itime2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
MSDelay@itimel 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Calculator.X.production.o
__Hsmallconst 2004 0 SMALLCONST 0 smallconst dist/default/production\Calculator.X.production.o
MSDelay@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
MSDelay@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Calculator.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Calculator.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Calculator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2004 2004 714 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 4 1
bssCOMRAM 1 1 1 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
