__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata B0 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 B0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/A6_Temp.o
A6_Temp.asm
49 0 0 ABS 0
54 20 0 ABS 0
55 22 0 ABS 0
56 24 0 ABS 0
57 26 0 ABS 0
58 28 0 ABS 0
59 2A 0 ABS 0
60 2C 0 ABS 0
61 2E 0 ABS 0
62 30 0 ABS 0
63 32 0 ABS 0
64 34 0 ABS 0
65 36 0 ABS 0
68 38 0 ABS 0
69 3A 0 ABS 0
70 3C 0 ABS 0
71 3E 0 ABS 0
72 40 0 ABS 0
73 42 0 ABS 0
74 44 0 ABS 0
75 46 0 ABS 0
76 48 0 ABS 0
77 4C 0 ABS 0
78 4E 0 ABS 0
79 50 0 ABS 0
80 52 0 ABS 0
81 54 0 ABS 0
82 56 0 ABS 0
83 58 0 ABS 0
84 5A 0 ABS 0
85 5E 0 ABS 0
87 62 0 ABS 0
88 64 0 ABS 0
89 66 0 ABS 0
90 68 0 ABS 0
91 6A 0 ABS 0
92 6C 0 ABS 0
93 6E 0 ABS 0
94 70 0 ABS 0
95 72 0 ABS 0
96 74 0 ABS 0
97 78 0 ABS 0
98 7A 0 ABS 0
99 7C 0 ABS 0
100 7E 0 ABS 0
101 80 0 ABS 0
102 82 0 ABS 0
103 84 0 ABS 0
104 86 0 ABS 0
105 8A 0 ABS 0
106 8E 0 ABS 0
109 92 0 ABS 0
110 94 0 ABS 0
111 96 0 ABS 0
112 98 0 ABS 0
115 9A 0 ABS 0
116 9C 0 ABS 0
117 9E 0 ABS 0
118 A0 0 ABS 0
119 A2 0 ABS 0
122 A4 0 ABS 0
123 A6 0 ABS 0
124 A8 0 ABS 0
125 AA 0 ABS 0
126 AC 0 ABS 0
127 AE 0 ABS 0
