### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o
 -Odist/default/debug\Keypad.X.debug.hex
 -logfile=dist/default/debug\Keypad.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o)
  20h - 35h		(C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o)
  300h - 369h		(C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o)
  300000h - 300009h		(C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o)
 Unused ranges:
  4h - 1Fh
  36h - 2FFh
  36Ah - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\logan\AppData\Local\Temp\xcAsddo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000300 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000310 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000320 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000330 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000340 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000350 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000360 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --