__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 10A 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Counter.o
Counter.asm
47 0 0 ABS 0
52 20 0 ABS 0
53 22 0 ABS 0
60 24 0 ABS 0
61 26 0 ABS 0
62 28 0 ABS 0
63 2A 0 ABS 0
64 2C 0 ABS 0
65 2E 0 ABS 0
66 30 0 ABS 0
67 32 0 ABS 0
68 34 0 ABS 0
69 36 0 ABS 0
70 38 0 ABS 0
71 3A 0 ABS 0
72 3C 0 ABS 0
73 3E 0 ABS 0
74 40 0 ABS 0
75 42 0 ABS 0
76 44 0 ABS 0
77 46 0 ABS 0
78 48 0 ABS 0
79 4A 0 ABS 0
80 4C 0 ABS 0
81 4E 0 ABS 0
82 50 0 ABS 0
83 52 0 ABS 0
84 54 0 ABS 0
85 56 0 ABS 0
86 58 0 ABS 0
87 5A 0 ABS 0
88 5C 0 ABS 0
89 5E 0 ABS 0
90 60 0 ABS 0
91 62 0 ABS 0
92 64 0 ABS 0
93 66 0 ABS 0
94 68 0 ABS 0
95 6A 0 ABS 0
99 70 0 ABS 0
100 74 0 ABS 0
101 7A 0 ABS 0
102 7C 0 ABS 0
103 7E 0 ABS 0
104 80 0 ABS 0
105 82 0 ABS 0
106 84 0 ABS 0
107 86 0 ABS 0
108 88 0 ABS 0
109 8A 0 ABS 0
110 8C 0 ABS 0
114 90 0 ABS 0
115 92 0 ABS 0
116 94 0 ABS 0
117 96 0 ABS 0
118 98 0 ABS 0
119 9A 0 ABS 0
120 9C 0 ABS 0
121 9E 0 ABS 0
124 A2 0 ABS 0
125 A4 0 ABS 0
126 A6 0 ABS 0
127 A8 0 ABS 0
128 AA 0 ABS 0
129 AC 0 ABS 0
130 AE 0 ABS 0
131 B0 0 ABS 0
134 B4 0 ABS 0
135 B6 0 ABS 0
136 B8 0 ABS 0
137 BA 0 ABS 0
138 BC 0 ABS 0
141 C0 0 ABS 0
142 C2 0 ABS 0
143 C4 0 ABS 0
144 C6 0 ABS 0
145 C8 0 ABS 0
146 CA 0 ABS 0
147 CC 0 ABS 0
148 CE 0 ABS 0
149 D0 0 ABS 0
150 D2 0 ABS 0
153 D4 0 ABS 0
154 D6 0 ABS 0
155 D8 0 ABS 0
156 DA 0 ABS 0
157 DC 0 ABS 0
158 DE 0 ABS 0
159 E0 0 ABS 0
160 E2 0 ABS 0
161 E4 0 ABS 0
162 E6 0 ABS 0
165 E8 0 ABS 0
166 EA 0 ABS 0
167 EC 0 ABS 0
168 EE 0 ABS 0
169 F0 0 ABS 0
170 F2 0 ABS 0
172 F4 0 ABS 0
173 F6 0 ABS 0
174 F8 0 ABS 0
175 FA 0 ABS 0
176 FC 0 ABS 0
177 FE 0 ABS 0
178 100 0 ABS 0
179 102 0 ABS 0
180 104 0 ABS 0
181 106 0 ABS 0
182 108 0 ABS 0
